# lesson_web_back

./: .gitignore  README-Redis环境隔离说明.md  README-插件使用指南.md  README-统计功能说明.md  README.md  StatisticsController接口测试报告.md  WorkType枚举修正报告.md  add_validity_period_id.sql  api-test.http  check_columns.sql  coach_api_test.http  coach_detail_test.http  coach_list_test.http  coach_update_test.http  comprehensive_test.sh  course_multi_teacher_fee_test.http  course_multi_teacher_test.http  course_search_test.http  debug_dashboard.sql  dump.rdb  lesson-api-collection.json  pom.xml  statistics_test.http  system_api_test.http  test_attendance_remaining_hours.http  test_attendance_remaining_hours_fixed.http  test_campus_stats_cache.sh  test_course_api.sh  test_course_sharing_batch_delete.http  test_dashboard_api.http  test_dashboard_data.sql  test_dashboard_debug.java  test_institution_isolation.sh  test_institution_register.sh  test_login_institution_name.sh  test_redis_isolation.sh  test_refund_api.http  test_results.txt  test_single_api.sh  test_statistics_apis.sh  (+35 more)
.github/workflows/: deploy_master.yml  deploy_test.yml  main.yml
BOOT-INF/classes/: application.yml
back/: 全面后端功能测试报告.md  新增接口测试.http  新增接口测试报告.md  机构注册功能完成报告.md  用户管理权限隔离测试报告.md  系统接口全面测试报告.md  统计接口测试报告.md
src/main/java/com/lesson/: LessonApplication.java
src/main/java/com/lesson/annotation/: RequirePermission.java
src/main/java/com/lesson/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/lesson/config/: CustomGeneratorStrategy.java  JacksonConfig.java  JooqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lesson/constant/: RoleConstant.java
src/main/java/com/lesson/context/: UserContext.java
src/main/java/com/lesson/controller/: AttendanceRecordController.java  AuthController.java  CampusController.java  CoachController.java  ConstantController.java  CourseController.java  CourseSharingController.java  DashboardController.java  FinanceController.java  FixedScheduleController.java  InstitutionController.java  InstitutionRegisterController.java  PaymentRecordController.java  RedisManagementController.java  RoleController.java  StatisticsController.java  StudentController.java  StudentCourseController.java  UserController.java
src/main/java/com/lesson/enums/: AttendanceType.java  CampusStatus.java  CoachStatus.java  ConstantType.java  CourseSharingStatus.java  CourseStatus.java  CourseType.java  FinanceType.java  Gender.java  OperationType.java  PaymentMethod.java  PaymentType.java  RefundMethod.java  StudentCourseStatus.java  StudentStatus.java  TimeType.java
src/main/java/com/lesson/filter/: RequestLoggingFilter.java
src/main/java/com/lesson/interceptor/: AuthenticationInterceptor.java  JwtInterceptor.java  PermissionInterceptor.java
src/main/java/com/lesson/model/: CampusModel.java  Coach.java  CoachCertification.java  CoachCourse.java  CoachSalary.java  EduCourseModel.java  EduStudentCourseAttendanceModel.java  EduStudentCourseModel.java  EduStudentModel.java  EduStudentPaymentModel.java  FinanceModel.java  SysCampusModel.java  SysCoachModel.java  SysConstantModel.java  SysInstitutionModel.java  SysRoleModel.java  SysUserModel.java  SysUserRoleModel.java
src/main/java/com/lesson/repository/: DefaultCatalog.java  Indexes.java  Keys.java  Lesson.java  LessonProd.java  Tables.java
src/main/java/com/lesson/request/: LoginRequest.java  PageRequest.java
src/main/java/com/lesson/schedule/: DashboardStatsSchedule.java
src/main/java/com/lesson/service/: AttendanceRecordService.java  CampusService.java  CampusStatsRedisService.java  CoachService.java  ConstantService.java  CourseHoursRedisService.java  CourseService.java  CourseSharingService.java  DashboardService.java  FinanceService.java  FixedScheduleService.java  InstitutionService.java  PaymentRecordService.java  PermissionService.java  RoleService.java  StatisticsService.java  StudentService.java  UserService.java
src/main/java/com/lesson/utils/: CoachUtils.java  JwtUtil.java  RedisManagementUtil.java  RedisUtil.java
src/main/java/com/lesson/vo/: CampusSimpleVO.java  CoachVO.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_remaining_hours.sql  V10__modify_coach_id_auto_increment.sql  V11__init_roles.sql  V11__modify_deleted_field_type.sql  V11__modify_edu_course_id_auto_increment.sql  V13__create_system_constant_table.sql  V14__create_course_index_table.sql  V14__modify_edu_student_id_auto_increment.sql  V15__remove_coach_id_from_student_course.sql  V16__add_coach_fee_to_course.sql  V17__modify_student_course_end_date_nullable.sql  V18__add_payment_type_constants.sql  V1_8__create_student_course_operation_record_table.sql  V20__create_finance_tables.sql  V21__add_status_to_student_course_record_table.sql  V21__add_validity_period_constants.sql  V22__remove_payment_method_from_finance_tables.sql  V23__rename_category_to_category_id_in_finance_tables.sql  V24__add_status_id_to_student_course_record_table.sql  V24__fix_finance_category_id_nullable.sql  V25__add_source_id_to_edu_student_table.sql  V26__change_status_id_to_status.sql  V26__create_user_role_relation_table.sql  V27__add_coach_additional_fields.sql  V27__add_income_expense_type_constants.sql  V28__add_multi_teacher_field_to_course.sql  V29__add_coach_fee_to_coach_course.sql  V2__create_institution_tables.sql  V30__add_validity_period_id_to_student_course.sql  V31__add_validity_period_id_to_student_payment.sql  V31__create_course_sharing_table.sql  V32__add_refund_method_constant_id.sql  V34__add_student_name_to_finance_income.sql  V35__increase_amount_field_precision.sql  V3__create_campus_table.sql  V4__create_course_tables.sql  V5__create_coach_tables.sql  V5__create_payment_tables.sql  V6__create_student_tables.sql  V7__create_student_course_operation_table.sql  (+6 more)
src/test/java/com/lesson/: CourseSharingDataCheck.java  MultithreadPrintTest.java  SharedCourseLogicTest.java
(+264 files in other folders)
